# Correctly render terminal colors
set-option -sa terminal-overrides ',alacritty:RGB'

# Focus-events for neovim
set-option -g focus-events on

# Reload tmux configuration
unbind r
bind r source-file ~/.tmux.conf

# Window split: vertical 
unbind %
bind | split-window -h 

# Window split: horizontal 
unbind '"'
bind _ split-window -v

# Cycle through panes, skip the time pane
bind -n C-g run-shell "if [[ $(tmux display-message -p '#{window_name}') == 'code' ]] && [[ $(tmux display-message -p '#{pane_index}') == '1' ]] ; then tmux select-pane -t0 ; else tmux select-pane -t :.+ ; fi"

# Cycle through windows
bind -n C-f next-window

# Resize panes
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 1
bind -r h resize-pane -L 1
bind -r m resize-pane -Z

# Allow for mouse movements
set -g mouse on

# Remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# Install tmux plugin manager & themepack
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'

# Set theme
set -g @themepack 'powerline/default/cyan'

# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
